<html>
	<head>
		<title>HTML Online Editor Sample</title>
	</head>
	<body>
		<p>
			<img alt="" src="http://mraovat.vn/images/ico_app1024.png" style="width: 600px; height: 600px; float: left; border-width: 2px; border-style: solid; margin-left: 10px; margin-right: 10px;" />&nbsp; &nbsp; &nbsp;<img alt="" src="http://mraovat.vn/images/logo_setting@2x.png" /></p>
		<p>
			Xung quanh b?n dang c&oacute; m?t s? d? v?t kh&ocirc;ng c?n d&ugrave;ng d?n: tivi, di?n tho?i, b&agrave;n gh?, qu?n &aacute;o, t&uacute;i x&aacute;ch,&hellip; T?i sao b?n l?i gi? c&aacute;c s?n ph?m kh&ocirc;ng c?n thi?t v&agrave; g&acirc;y ch?t ch? d&oacute;? B?n c&oacute; th? ki?m th&ecirc;m ti?n b?ng c&aacute;ch b&aacute;n ch&uacute;ng cho nh?ng ngu?i dang c?n.</p>
		<p>
			mRaovat l&agrave; ?ng d?ng mua b&aacute;n tr&ecirc;n smartphone nhanh ch&oacute;ng, d? d&agrave;ng v&agrave; thu?n ti?n cho c? ngu?i b&aacute;n v&agrave; ngu?i mua. Ch? c?n v&agrave;i thao t&aacute;c ch?p h&igrave;nh, dang tin s?n ph?m, b?n c&oacute; th? rao b&aacute;n h&agrave;ng h&oacute;a ch? trong 30 gi&acirc;y. Ngo&agrave;i ra, vi?c qu?n l&yacute; c&aacute;c tin rao du?c th?c hi?n t?i uu v&agrave; hi?u qu?. ?ng d?ng mRaovat cung l&agrave; noi b?n c&oacute; th? t&igrave;m mua c&aacute;c th? m&igrave;nh dang c?n v?i gi&aacute; r? b?t ng? ch? sau v&agrave;i c&uacute; ch?m tr&ecirc;n di?n tho?i.</p>
		<p>
			Vi?c dang tin v&agrave; giao d?ch mua b&aacute;n l&agrave; ho&agrave;n to&agrave;n mi?n ph&iacute; v&agrave; chua bao gi? d? d&agrave;ng nhu v?y. H&atilde;y c&agrave;i d?t v&agrave; c&ugrave;ng tham gia v&agrave;o m?ng mua b&aacute;n mRaovat b?n nh&eacute;!Xung quanh b?n dang c&oacute; m?t s? d? v?t kh&ocirc;ng c?n d&ugrave;ng d?n: tivi, di?n tho?i, b&agrave;n gh?, qu?n &aacute;o, t&uacute;i x&aacute;ch,&hellip; T?i sao b?n l?i gi? c&aacute;c s?n ph?m kh&ocirc;ng c?n thi?t v&agrave; g&acirc;y ch?t ch? d&oacute;? B?n c&oacute; th? ki?m th&ecirc;m ti?n b?ng c&aacute;ch b&aacute;n ch&uacute;ng cho nh?ng ngu?i dang c?n.</p>
		<p>
			mRaovat l&agrave; ?ng d?ng mua b&aacute;n tr&ecirc;n smartphone nhanh ch&oacute;ng, d? d&agrave;ng v&agrave; thu?n ti?n cho c? ngu?i b&aacute;n v&agrave; ngu?i mua. Ch? c?n v&agrave;i thao t&aacute;c ch?p h&igrave;nh, dang tin s?n ph?m, b?n c&oacute; th? rao b&aacute;n h&agrave;ng h&oacute;a ch? trong 30 gi&acirc;y. Ngo&agrave;i ra, vi?c qu?n l&yacute; c&aacute;c tin rao du?c th?c hi?n t?i uu v&agrave; hi?u qu?. ?ng d?ng mRaovat cung l&agrave; noi b?n c&oacute; th? t&igrave;m mua c&aacute;c th? m&igrave;nh dang c?n v?i gi&aacute; r? b?t ng? ch? sau v&agrave;i c&uacute; ch?m tr&ecirc;n di?n tho?i.</p>
		<p>
			Vi?c dang tin v&agrave; giao d?ch mua b&aacute;n l&agrave; ho&agrave;n to&agrave;n mi?n ph&iacute; v&agrave; chua bao gi? d? d&agrave;ng nhu v?y. H&atilde;y c&agrave;i d?t v&agrave; c&ugrave;ng tham gia v&agrave;o m?ng mua b&aacute;n mRaovat b?n nh&eacute;!</p>
	</body>
</html>
